{
  "name": "madrasatul-quran-dhaka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:form": "node scripts/populate-pre-admission-form.js",
    "setup:headers": "node scripts/setup-google-sheets-headers.js",
    "test:sheets": "node scripts/test-google-sheets.js",
    "setup:all": "npm run setup:form && npm run setup:headers && npm run test:sheets"
  },
  "dependencies": {
    "@portabletext/editor": "^2.0.0",
    "@sanity/cli": "^4.2.0",
    "@sanity/codegen": "^4.2.0",
    "@sanity/diff": "^4.2.0",
    "@sanity/insert-menu": "^2.0.0",
    "@sanity/migrate": "^4.2.0",
    "@sanity/runtime-cli": "^10.1.2",
    "@sanity/ui": "^3.0.3",
    "@sanity/util": "^4.2.0",
    "@sanity/visual-editing": "^3.0.0",
    "@sanity/client": "^6.10.0",
    "@vercel/blob": "^0.15.1",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "groq": "^4.2.0",
    "lucide-react": "^0.294.0",
    "next": "15.0.3",
    "next-intl": "^3.4.0",
    "next-sanity": "^10.0.6",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}