{
  "name": "madrasatul-quran-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sanity": "sanity dev",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "populate-sanity": "node scripts/populate-sanity-data.js",
    "populate-sanity:ts": "tsx scripts/populate-sanity-data.ts",
    "test-content": "node scripts/test-content-integration.js",
    "test-content:ts": "tsx scripts/test-content-integration.ts",
    "populate-sanity:node": "node -r ts-node/register scripts/populate-sanity-data.ts",
    "test-content:node": "node -r ts-node/register scripts/test-content-integration.ts",
    "populate:footer": "tsx scripts/populate-footer-data.ts",
    "populate:footer:js": "node scripts/populate-footer-data.js",
    "populate:centralized": "node scripts/populate-centralized-data.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sanity/cli": "^4.2.0",
    "@sanity/client": "^7.8.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/types": "^4.2.0",
    "@sanity/ui": "^3.0.3",
    "@sanity/vision": "^4.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.532.0",
    "next": "15.4.4",
    "next-intl": "^4.3.4",
    "next-sanity": "^10.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.2.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
