{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/downloads-cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/survey-daily",
      "schedule": "0 21 * * *"
    }
  ]
}
